<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>
</head>
<style>
    #register,#login{
        width: 300px;
        height: 400px;
        border: 1px solid grey;
        background-color: dimgrey;
        /*margin: auto;*/
        float: left;
    }
    .long{
        width: 280px;
        height: 30px;
        /*边框圆角*/
        border-radius: 5px;
        /*隐藏边框线*/
        border: none;
        margin: 10px;
    }
    .short{
        width: 180px;
        height: 30px;
        border-radius: 5px;
        border: none;
        margin: 10px;
    }
    .bton{
        width: 90px;
        height: 30px;
        border-radius: 5px;
        border: none;
        color: darkmagenta;
        background-color: white;
    }
    .sub{
        width: 280px;
        height: 30px;
        margin: 10px;
        background-color: deepskyblue;
        border-radius: 5px;
        border: none;
        color: white;
    }
    .left_top_font{
        border-bottom: 2px fuchsia solid;
        padding-bottom: 7px;
        font-size: 18px;
    }
    .right_top_font{
        float: right;
        font-size: 18px;
        color: deepskyblue;
    }
    a{
        text-decoration: none;
    }
</style>
<body>

    <!--注册-->
    <form action="#" method="post">
        <div id="register">
            <span class="left_top_font">请注册</span>
            <a href="#" class="right_top_font">立即登录&gt;</a>
            <hr>
            <input type="text" placeholder="请输入手机号" class="long">
            <input type="text" placeholder="请输入短信验证码" class="short">
            <input type="button" value="发送验证码" class="bton">
            <input type="text" placeholder="请输入用户名" class="long">
            <input type="password" placeholder="请输入密码" class="long">
            <input type="password" placeholder="请再次输入密码" class="long">
            <input type="text" placeholder="请输入图形验证码" class="short">
            <input type="button" value="图形验证码" class="bton">
            <input type="submit" value="立即注册" class="sub">
        </div>
    </form>

    <!--登录-->
    <form action="#" method="post">
        <div id="login" style="height: 220px;">
            <span class="left_top_font">请登录</span>
            <a href="#" class="right_top_font">立即注册&gt;</a>
            <hr>
            <input type="text" placeholder="请输入手机号" class="long">
            <input type="password" placeholder="请输入密码" class="long">
            <label style="color: aqua;"><input type="checkbox" >七天内自动登录</label>
            <a href="#" style="color: ivory;float: right">忘记密码?</a>
            <input type="submit" value="登录" class="sub">
        </div>
    </form>

</body>
</html>
